
<!DOCTYPE html>
<html lang="en-US">
	<head>
		
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<title>Yamuna Tirumalasetty - Software Engineer Online Portfolio</title>
		
		<link rel="stylesheet" href="assets/css/normalize.css" media="screen">
		<link rel="stylesheet" href="assets/css/qbkl-grid.css" media="screen">
		<link rel="stylesheet" href="assets/css/style-en.css" media="screen">
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/ladda-themeless.min.css">
		
		<link rel="stylesheet" href="assets/js/magnific/jquery.magnific-popup.css" media="screen">
		
	</head>
	<body>
		
		<section id="intro" class="fx-backstretch">
			<div class="info">
				<div class="container">
					<div class="row">
						<div class="col-full"><h1>Yamuna Tirumalasetty</h1></div>
					</div>
					<div class="row"><div class="col-1-4 centered line"></div></div>
					<div class="row">
						<div class="col-full"><h4>Software Engineer</h4></div>
					</div>
				</div>
			</div>
			<nav id="nav">
				<ul class="clearfix">
					<li><a href="#aboutme"><span>About </span>me</a></li>
					<li><a href="#skills">Ski<span>lls</span></a></li>
					<li><a href="#experience">Exp<span>erience</span></a></li>
					<li><a href="#education">Edu<span>cation</span></a></li>
					<li><a href="#portfolio">Por<span>tfolio</span></a></li>
					<li><a href="#contact">Con<span>tact</span></a></li>
					<li><a href="new.html">Blog</a></li>
					
				</ul>
			</nav>
		</section>
		<section id="aboutme" class="section">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">About me</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">
					<div class="col-1-3" style="text-align: center;">
						<img alt="This is me!" style="height: 200px;" src="assets/img/photo.jpg" />
					</div>
					<div class="col-1-3">
						<h4>Hi, It's me!</h4>

						<p>I like building awesome software. I've built websites, browser plugins, corporate software and even games! If you are interested, you can view some of my favorite projects in my <a href="#portfolio">portfolio</a> down below.</p><p>Need something built or simply want to have chat? Reach out to me on social media or send me an <a href="#contact">email</a>.</p>
						
						
						
					</div>
					<div class="col-1-3">
						<h4>My personal interests</h4>
						
						<p>When I am not <a href="#skills">coding</a> my next project, I enjoy spending my time doing any of the following:</p><ul><li>I love <strong>Exploring new things</strong>;</li><li>I am <strong>brainstorming</strong> at conferences around the world;</li><li>And I am <strong>meeting more people</strong> and creating new opportunities.</li></ul>					</div>
				</div>
			</div>
		</section>
		
		<section id="skills" class="section-alt">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Technical Skills</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">
					<div class="skill-container">
						<div class="col-full">
							<div class="col-full text-center">I've worked with a wide variety of programming languages. For web applications I use PHP and Javascript. Whenever I need the most performance possible I obviously go with C++ and finally when I am building prototypes or working on my hobby projects I fall back on Python</div>
						</div>
						
						<div class="col-1-5 skill">
							<h4>JavaScript</h4>
						</div>
						<div class="col-1-5 skill">
							<h4>Java</h4>
						</div>
						<div class="col-1-5 skill">
							<h4>C</h4>
						</div>
						<div class="col-1-5 skill">
							<h4>Python</h4>
						</div>
						<div class="col-1-5 skill">
							<h4>C++</h4>
						</div>
					</div>
					
				</div>
			</div>
		</section>

		<section id="experience" class="section">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Work Experience</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">
					<div class="job">
						<div class="col-full">
							<h3>Java Full Stack Developer</h3>
							<div class="job-attributions"> Software Engineer</div>
						</div>


						<div class="row">
							<div class="col-2-3 col-wrap centered">
								<div class="col-1-2 job-company"><strong>Company:</strong> <a href="https://www.tcs.com/" target="_blank">TCS</a></div>
								<div class="col-1-2 job-period"><strong>Period:</strong> September 2020 - Present</div>
							</div>
						</div>

					</div>
			
				</div>
			</div>
		</section>

		<section id="education" class="section-alt">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Education</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">
					<div class="row school">
						<div class="col-full">
							<h3>University of Dayton</h3>
							<div class="school-meta">Masters of Computer Science <span class="bullet">&bull;</span> Computer Science</div>
						</div>

						<div class="col-full text-center">
							I studied software development techniques and various skills.							
							<p><strong>Graduating in:</strong> Early 2020</p>
						</div>
					</div>
					
				</div>
			</div>
		</section>

		<section id="portfolio" class="section">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Some of my favorite projects</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">
					<h4 class="section-title">Developed a Bank Application</h4>
					<h4 class="section-title">Developed TicToe Game</h4>

				
				</div>
			</div>
		</section>

		<section id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">Let's get in touch</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">
					<div class="col-2-3 col-wrap centered text-center">
						<div class="row">
							<div class="col-full" >
								Need to contact me, want to work together or simply want to have a chat?<br />Drop me an e-mail at <strong>yamunasetti1109@gmail.com </strong>
							</div>
						</div>
						
						
					</div>
				</div>
			</div>
		</section>

		
	</body>
</html>